DB_HOST=localhost  # Change if using a remote database
DB_USER=alumni_project_user       # Your MySQL username
DB_PASSWORD=AlumniPassword123  # Your MySQL password
DB_NAME=alumnidb  # Your database name
DB_PORT=3000       # Default MySQL port


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contactalumnitest.pu@gmail.com
SMTP_PASS=wxsf clxt zntn iyvh